{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/mike/Arduino/libraries/ArduinoJson/src",
                "/home/mike/.arduino15/packages/arduino/hardware/avr/1.8.1/libraries/Wire/src",
                "/home/mike/Arduino/libraries/Servo/src",
                "/home/mike/Arduino/libraries/Adafruit_Motor_Shield_V2_Library",
                "/home/mike/.arduino15/packages/arduino/tools/**",
                "/home/mike/.arduino15/packages/arduino/hardware/avr/1.8.1/**"
            ],
            "configurationProvider": "vector-of-bool.cmake-tools",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}